<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      background-color: #7fa3c7;
      overflow: hidden;
    }

    .bat-left {
      position: absolute;
      top: 200px;
      left: 17px;
      animation: batleft 2s linear infinite;
    }

    .bat-right {
      position: absolute;
      top: 200px;
      right: 10px;
      animation: bat 2s 1s linear infinite;
    }

    @keyframes bat {
      0% {
        opacity: 1;
        transform: rotateY(30deg) rotateX(10deg) rotateZ(-20deg);
      }
      40%, 100% {
        opacity: 1;
      }
    }
    @keyframes batleft {
      0% {
        opacity: 1;
        transform: rotateY(-30deg) rotateX(-10deg) rotateZ(20deg);
      }
      40%, 100% {
        opacity: 1;
      }
    }
    .tableTennis {
      position: relative;
      width: 380px;
      height: 150px;
      margin: 0 auto;
    }
    .tableTennis .table {
      position: absolute;
      left: 0;
      top: 210px;
      border-bottom: 80px solid #fff;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      height: 0;
      width: 220px;
    }
    .tableTennis .table::before {
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      left: -78px;
      border-bottom: 78px solid #2e4e80;
      border-left: 78px solid transparent;
      border-right: 78px solid transparent;
      height: 0;
      width: 220px;
    }
    .tableTennis .table:after {
      content: "";
      display: block;
      position: absolute;
      top: 80px;
      left: -80px;
      height: 20px;
      width: 380px;
      background-color: #192a44;
    }
    .tableTennis .table .line {
      position: absolute;
      width: 280px;
      top: 30px;
      left: -30px;
      border-bottom: 1px solid #fff;
    }
    .tableTennis .table .net-top {
      position: absolute;
      top: -25px;
      margin-left: 106px;
      margin-right: 106px;
      width: 8px;
      height: 25px;
      background-color: #333;
    }
    .tableTennis .table .net-top::before {
      content: "";
      display: block;
      position: absolute;
      top: -3px;
      width: 4px;
      border-left: 2px solid transparent;
      border-right: 2px solid transparent;
      border-bottom: 3px solid #ddd;
    }
    .tableTennis .table .net-middle {
      position: absolute;
      top: -20px;
      left: 109px;
      width: 2px;
      height: 80px;
      background-color: #fff;
    }
    .tableTennis .table .net-bottom {
      position: absolute;
      top: 65px;
      left: 104px;
      width: 12px;
      height: 43px;
      background-color: #333;
      z-index: 1;
    }
    .tableTennis .table .net-bottom::before {
      content: "";
      display: block;
      position: absolute;
      top: -8px;
      width: 10px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-bottom: 8px solid #ddd;
    }
    .tableTennis .table .net-shadow {
      position: absolute;
      left: 111px;
      border-bottom: 80px solid rgba(0, 0, 0, 0.2);
      border-right: 30px solid transparent;
      height: 0;
      width: 20px;
    }

    .bat {
      background-color: #dca956;
      height: 50px;
      width: 40px;
      border-radius: 50%;
      position: relative;
      perspective: 79px;
      box-shadow: -5px 5px 0px 0px #463212;
      transform: rotate(4deg) rotateY(70deg) rotatez(45deg);
    }
    .bat::before {
      content: "";
      background-color: red;
      position: absolute;
      height: 46px;
      width: 36px;
      left: 2px;
      top: 2px;
      border-radius: 50%;
    }
    .bat::after {
      content: "";
      position: absolute;
      background-color: #dca956;
      width: 10px;
      height: 25px;
      bottom: -22px;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: -5px 5px 0px 0px #463212;
    }
    .bat.right {
      transform: rotate(4deg) rotateY(-70deg) rotatez(-45deg);
      box-shadow: 5px 4px 0px 0px #463212;
    }
    .bat.right::after {
      box-shadow: 5px 4px 0px 0px #463212;
    }

    .c1, .c2 {
      position: absolute;
      width: 300px;
      height: 300px;
    }

    .c3, .c4 {
      position: absolute;
      width: 150px;
      height: 150px;
    }

    .c1 {
      top: 180px;
      left: 0;
      animation: rotateC1 2s linear infinite;
    }

    .c2 {
      top: 180px;
      left: 80px;
      animation: rotateC2 2s linear infinite;
    }

    .c3 {
      top: 220px;
      left: -10px;
      animation: rotateC3 2s linear infinite;
    }

    .c4 {
      top: 220px;
      right: -10px;
      animation: rotateC4 2s linear infinite;
    }

    @keyframes rotateC1 {
      0% {
        opacity: 1;
        transform: rotate(-44deg);
      }
      35% {
        opacity: 1;
        transform: rotate(52deg);
      }
      36%, 100% {
        opacity: 0;
      }
    }
    @keyframes rotateC2 {
      0%, 49% {
        opacity: 0;
      }
      50% {
        opacity: 1;
        transform: rotate(44deg);
      }
      85% {
        opacity: 1;
        transform: rotate(-52deg);
      }
      86%, 100% {
        opacity: 0;
      }
    }
    @keyframes rotateC3 {
      0%, 84% {
        opacity: 0;
      }
      85% {
        opacity: 1;
        transform: rotate(39deg);
      }
      100% {
        opacity: 1;
        transform: rotate(-15deg);
      }
    }
    @keyframes rotateC4 {
      0%, 34% {
        opacity: 0;
      }
      35% {
        opacity: 1;
        transform: rotate(-39deg);
      }
      50% {
        opacity: 1;
        transform: rotate(15deg);
      }
      51%, 100% {
        opacity: 0;
      }
    }
    .b1, .b2, .b3, .b4 {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 10px;
    }

    .b1, .b2 {
      top: -5px;
      left: 145px;
    }

    .b3, .b4 {
      top: -5px;
      left: 70px;
    }

    small {
      position: absolute;
      right: 50px;
      bottom: 0;
    }
  </style>
</head>
<body>
<div class="tableTennis">
  <div class="table">
    <div class="line"></div>
    <div class="net-top"></div>
    <div class="net-middle"></div>
    <div class="net-bottom"></div>
    <div class="net-shadow"></div>
  </div>

  <div class="c1">
    <div class="b1"></div>
  </div>
  <div class="c2">
    <div class="b2"></div>
  </div>
  <div class="c3">
    <div class="b3"></div>
  </div>
  <div class="c4">
    <div class="b4"></div>
  </div>
  <div class="bat-left">
    <div class="bat"></div>
  </div>
  <div class="bat-right">
    <div class="bat right">
    </div>

  </div>
</div>
</body>
</html>